<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>KULONPROGO TRAVELLERS</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/one-page-wonder.min.css" rel="stylesheet" background="nyi.jpg">


</head>
<div></div>
<div></div>
<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
          <li class="nav-item">
            <a class="nav-link" href="daftarkecamatan.html">Daftar Destinasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tentangkami.html">Tentang Kami</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead text-center text-white">
    <div class="masthead-content">
      <div class="container">
        <center><img src="kulonprogotravellers.png" class="d-block w-50" alt="gambar1" width="800" height="200"></center>
        <center><p>Kulonprogo Travellers adalah website yang memberikan informasi seputar destinasi wisata, kuliner dan homestay yang ada di Kabupaten Kulonprogo untuk memudahkan anda mengetahui berbagai informasi destinasi yang anda cari. </p></center>
        <a href="#" class="btn btn-success btn-xl rounded-pill mt-5">Masuk</a>
         <a href="#" class="btn btn-warning btn-xl rounded-pill mt-5">Daftar</a>
      </div>
    </div>
    <div class="bg-circle-1 bg-circle"></div>
    <div class="bg-circle-2 bg-circle"></div>
    <div class="bg-circle-3 bg-circle"></div>
    <div class="bg-circle-4 bg-circle"></div>
  </header>
 

   <!-- di bawah ini adalah carousel sliding -->

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="3" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="4" class="active"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="kpcarousel1.jpg" class="d-block w-50" alt="gambar1"></center>
      <div class="carousel-caption d-none d-md-block">
        <h1> <font color="red">Hutan Mangroove</font></h1>
        <p>Pasir Mendit, Jangkaran, Kec. Temon, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta</p>
      </div>
    </div>
    <div class="carousel-item">
      <center><img src="waser.jpg" class="d-block w-50" alt="gambar2"></center>
      <div class="carousel-caption d-none d-md-block">
        <h1><font color="yellow">Waduk Sermo</font></h1>
        <p>Sremo Lor, Hargowilis, Kokap, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta</p>
      </div>
    </div>
    <div class="carousel-item">
      <center><img src="jatp.jpg" class="d-block w-50" alt="gambar3"></center>
      <div class="carousel-caption d-none d-md-block">
        <h1>Jogja Agro Tekno Park</h1>
        <p>Kemiri, Wijimulyo, Nanggulan, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta</p>
      </div>
    </div>
    <div class="carousel-item">
      <center><img src="mudal.jpg" class="d-block w-50" alt="gambar4"></center>
      <div class="carousel-caption d-none d-md-block">
        <h1><font color="yellow">Taman Sungai Mudal</font></h1>
        <p>Banyunganti, Jatimulyo, Girimulyo, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta</p>
      </div>
    </div>
    <div class="carousel-item">
      <center><img src="ampirono.jpg" class="d-block w-50" alt="gambar4"></center>
      <div class="carousel-caption d-none d-md-block">
        <h1><font color="yellow">Kopi Ampirono</font></h1>
        <p>Kaligesing, Pendoworejo, Girimulyo, Kabupaten Kulon Progo, Daerah Istimewa Yogyakarta</p>
      </div>
    </div>
  </div>
  
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="wm.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Temukan Destinasi Wisatamu</h2>
            <p>Berbagai wisata alam maupun buatan di Kulonprogo ada di sekitarmu!. Cari tau informasi harga tiket masuk, jam buka dan lokasi serta fasilitas yang disediakan dari setiap wisata di berbagai kecamatan.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="gp.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-5">
            <h2 class="display-4">Temukan Tempat Kuliner Disekitarmu</h2>
            <p>Taukah kamu? Kulonprogo juga memiliki tempat kuliner yang khas dengan nuansa naturalnya. Selain itu destinasi kuliner di Kulonprogo juga cocok digunakan untuk berkumpul bersama teman, keluarga, maupun instansi lain dengan dicampurkan ala kekinian.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 order-lg-2">
          <div class="p-5">
            <img class="img-fluid rounded-circle" src="rh.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-6 order-lg-1">
          <div class="p-5">
            <h2 class="display-4">Temukan Penginapan Terdekat</h2>
            <p>Berbagai tempat untuk menginap dan beristirahat juga ada di sekitarmu dengan harga terjangkau dengan fasilitas terbaik.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; IMXX2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
